{
    "name": "react-redux-todo-list",
    "version": "6.11.0",
    "private": true,
    "bin": {
        "rrtl": "rrtlcli"
    },
    "scripts": {
        "rrtl": "node rrtlcli",
        "start": "node rrtlcli"
    },
    "dependencies": {
        "colors": "^1.1.2",
        "node-fetch": "^1.7.1"
    }
}
